{
  "welcome": "Bem-vindo ao Leaf",
  "app": {
    "name": "Leaf",
    "tagline": "Sua corrida, seu jeito",
    "version": "Versão"
  },
  "auth": {
    "login": "Entrar",
    "register": "Cadastrar",
    "logout": "Sair",
    "email": "Email",
    "password": "Senha",
    "phoneNumber": "Informe seu celular",
    "fillRequiredFields": "Preencha todos os campos obrigatórios.",
    "passwordsDoNotMatch": "As senhas não coincidem.",
    "passwordTooShort": "A senha deve ter pelo menos 6 caracteres.",
    "confirmPassword": "Confirmar Senha"
  },
  "ride": {
    "request": "Solicitar Corrida",
    "cancel": "Cancelar Corrida",
    "status": "Status da Corrida",
    "confirm": "Confirmar Corrida",
    "schedule": "Agendar Corrida",
    "now": "Agora",
    "later": "Depois",
    "from": "De",
    "to": "Para",
    "pickup": "Local de Embarque",
    "destination": "Destino",
    "estimatedTime": "Tempo Estimado",
    "estimatedPrice": "Preço Estimado",
    "distance": "Distância",
    "duration": "Duração"
  },
  "driver": {
    "find": "Encontrar Motorista",
    "arriving": "Motorista Chegando",
    "contact": "Contatar Motorista",
    "call": "Ligar para Motorista",
    "message": "Enviar Mensagem",
    "rating": "Avaliar Motorista",
    "name": "Nome do Motorista",
    "car": "Modelo do Carro",
    "plate": "Placa",
    "phone": "Telefone",
    "location": "Localização do Motorista",
    "eta": "Tempo de Chegada"
  },
  "payment": {
    "method": "Método de Pagamento",
    "total": "Valor Total",
    "tip": "Adicionar Gorjeta",
    "cash": "Dinheiro",
    "card": "Cartão",
    "wallet": "Carteira",
    "promo": "Código Promocional",
    "apply": "Aplicar",
    "subtotal": "Subtotal",
    "tax": "Taxa",
    "serviceFee": "Taxa de Serviço",
    "totalAmount": "Valor Total",
    "pixCopied": "PIX Copiado",
    "pixCopiedMessage": "Código PIX copiado para a área de transferência!",
    "pixCode": "Código PIX",
    "pixInstructions": "Escaneie o QR code ou copie o código PIX para fazer o pagamento",
    "expiresIn": "Expira em",
    "copyCode": "Copiar Código",
    "openPixApp": "Abrir App PIX",
    "cancelPayment": "Cancelar Pagamento",
    "cancelConfirmation": "Tem certeza que deseja cancelar? O pagamento será cancelado.",
    "pixGenerationFailed": "Falha ao gerar pagamento PIX",
    "qrGenerationError": "Erro ao gerar código QR",
    "cancelError": "Erro ao cancelar pagamento"
  },
  "navigation": {
    "home": "Início",
    "rides": "Corridas",
    "profile": "Perfil",
    "settings": "Configurações",
    "history": "Histórico",
    "favorites": "Favoritos",
    "notifications": "Notificações",
    "help": "Ajuda",
    "about": "Sobre",
    "appDefined": "App Definido",
    "appDefinedMessage": "{{appName}} foi definido como seu app de navegação preferido.",
    "appDefinitionFailed": "Não foi possível definir o app preferido."
  },
  "status": {
    "searching": "Procurando motoristas...",
    "found": "Motorista encontrado!",
    "arriving": "Motorista chegando",
    "pickedUp": "Embarcado",
    "inProgress": "Corrida em andamento",
    "completed": "Corrida finalizada",
    "cancelled": "Corrida cancelada",
    "confirmed": "Corrida confirmada"
  },
  "messages": {
    "success": "Sucesso!",
    "error": "Erro ocorreu",
    "loading": "Carregando...",
    "retry": "Tentar Novamente",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "back": "Voltar",
    "next": "Próximo",
    "done": "Concluído",
    "preview": "Visualizar",
    "settings": "Configurações",
    "attention": "Atenção",
    "permissionRequired": "Permissão Necessária"
  },
  "rating": {
    "title": "Avalie Sua Experiência",
    "driverRating": "Avaliar Motorista",
    "passengerRating": "Avaliar Passageiro",
    "selectRating": "Selecionar Avaliação",
    "addComment": "Adicionar Comentário (Opcional)",
    "submit": "Enviar Avaliação",
    "cancel": "Cancelar",
    "fillRequiredFields": "Por favor, preencha todos os campos obrigatórios.",
    "submittedSuccessfully": "Avaliação enviada com sucesso!",
    "submitError": "Não foi possível enviar a avaliação. Tente novamente.",
    "pleaseSelectRating": "Por favor, selecione uma avaliação antes de enviar.",
    "excellent": "Excelente",
    "good": "Bom",
    "average": "Regular",
    "poor": "Ruim",
    "terrible": "Péssimo"
  },
  "errors": {
    "networkError": "Erro de conexão de rede",
    "locationError": "Acesso à localização negado",
    "paymentError": "Erro no processamento do pagamento",
    "driverNotFound": "Nenhum motorista disponível",
    "rideCancelled": "Corrida foi cancelada",
    "invalidLocation": "Localização inválida selecionada",
    "insufficientFunds": "Fundos insuficientes",
    "invalidEmail": "E-mail inválido. Verifique e tente novamente.",
    "userNotFound": "Usuário não encontrado. Verifique o número ou cadastre-se.",
    "wrongPassword": "Senha incorreta. Tente novamente.",
    "tooManyRequests": "Muitas tentativas. Aguarde alguns minutos e tente novamente.",
    "invalidVerificationCode": "Código de verificação inválido.",
    "invalidPhoneNumber": "Número de telefone inválido.",
    "userDisabled": "Usuário desativado. Contate o suporte.",
    "default": "Ocorreu um erro. Tente novamente.",
    "networkTimeout": "Conexão lenta. Verifique sua internet.",
    "networkUnreachable": "Sem conexão com a internet.",
    "connectionRefused": "Servidor indisponível. Tente novamente.",
    "unauthorized": "Sessão expirada. Faça login novamente.",
    "forbidden": "Acesso negado.",
    "tokenExpired": "Token expirado. Faça login novamente.",
    "invalidInput": "Dados inválidos. Verifique as informações.",
    "missingRequiredField": "Campo obrigatório não preenchido.",
    "internalServerError": "Erro interno do servidor.",
    "serviceUnavailable": "Serviço temporariamente indisponível.",
    "locationPermissionDenied": "Permissão de localização negada.",
    "cameraPermissionDenied": "Permissão de câmera negada.",
    "storagePermissionDenied": "Permissão de armazenamento negada."
  },
  "time": {
    "now": "Agora",
    "minutes": "{{count}} min",
    "hours": "{{count}} hr",
    "days": "{{count}} dia",
    "weeks": "{{count}} semana",
    "months": "{{count}} mês",
    "years": "{{count}} ano"
  },
  "vehicle": {
    "approved": "Veículo Aprovado!",
    "rejected": "Veículo Rejeitado",
    "documentsRequired": "Documentos Necessários",
    "activated": "Veículo Ativado!",
    "resubmitted": "Veículo Reenviado",
    "brand": "Marca",
    "model": "Modelo",
    "plate": "Placa",
    "year": "Ano",
    "color": "Cor",
    "type": "Tipo de Veículo"
  },
  "receipt": {
    "title": "Recibo",
    "download": "Baixar Recibo",
    "sharingNotAvailable": "Compartilhamento não disponível neste dispositivo",
    "pdfError": "Erro ao gerar recibo PDF"
  },
  "cnh": {
    "title": "Upload da CNH",
    "galleryPermissionMessage": "Precisamos de permissão para acessar sua galeria de fotos.",
    "cameraPermissionMessage": "Precisamos de permissão para acessar sua câmera.",
    "imageSelectionError": "Não foi possível selecionar a imagem. Tente novamente.",
    "photoError": "Não foi possível tirar a foto. Tente novamente.",
    "pleaseUploadPhoto": "Por favor, envie uma foto da sua CNH.",
    "processingError": "Não foi possível processar a CNH. Tente novamente."
  },
  "driverSearch": {
    "title": "Encontrar Motoristas",
    "searchError": "Não foi possível buscar motoristas próximos",
    "unavailable": "Motorista Indisponível",
    "unavailableMessage": "Este motorista não está disponível. Buscando outros...",
    "selectionError": "Não foi possível selecionar este motorista"
  },
  "waitList": {
    "title": "Lista de Espera",
    "sessionExpired": "Sessão expirada. Faça login novamente.",
    "loadError": "Não foi possível carregar o status da wait list.",
    "joinSuccess": "Sucesso!",
    "joinSuccessMessage": "Você foi adicionado à wait list na posição {{position}}. Tempo estimado: {{waitTime}} dias.",
    "joinError": "Não foi possível entrar na wait list.",
    "confirmLeave": "Confirmar Saída",
    "confirmLeaveMessage": "Tem certeza que deseja sair da wait list? Você perderá sua posição atual.",
    "leave": "Sair",
    "leaveSuccess": "Você foi removido da wait list.",
    "leaveError": "Não foi possível sair da wait list."
  },
  "feedback": {
    "title": "Feedback",
    "describeFeedback": "Por favor, descreva seu feedback.",
    "selectRating": "Por favor, selecione uma avaliação.",
    "submitted": "Feedback Enviado",
    "submittedMessage": "Obrigado pelo seu feedback! Nossa equipe irá analisá-lo.",
    "submitError": "Não foi possível enviar o feedback."
  },
  "userInfo": {
    "title": "Informações do Usuário",
    "validPhoneNumber": "Digite um número de telefone válido com DDD.",
    "phoneNumber": "Número de Telefone",
    "sendOTP": "Enviar Código de Verificação"
  },
  "weeklyPayment": {
    "title": "Pagamento Semanal",
    "generateError": "Não foi possível gerar o pagamento.",
    "expired": "Pagamento Expirado",
    "expiredMessage": "O tempo para pagamento expirou. Deseja gerar um novo pagamento?",
    "manualPayment": "Pagamento Manual",
    "manualPaymentMessage": "Para pagar manualmente, use o código PIX acima no seu app bancário."
  },
  "planSelection": {
    "title": "Selecionar Plano",
    "activePlan": "Plano Ativo",
    "activePlanMessage": "Você já possui um plano ativo. Deseja alterar para o novo plano?",
    "change": "Alterar",
    "selectError": "Não foi possível selecionar o plano.",
    "processError": "Falha ao processar seleção do plano."
  },
  "driverBalance": {
    "title": "Saldo do Motorista",
    "loadError": "Não foi possível carregar os dados do saldo.",
    "qrCodeError": "Não foi possível gerar o QR Code.",
    "insufficientBalance": "Saldo Insuficiente",
    "insufficientBalanceMessage": "Você precisa ter pelo menos R$ 49,90 na sua conta Leaf para ficar online. Use o QR Code abaixo para regularizar seu saldo.",
    "generateQRCode": "Gerar QR Code"
  },
  "referral": {
    "title": "Programa de Convites",
    "loadError": "Não foi possível carregar os dados de convites.",
    "enterEmailOrPhone": "Informe o email ou telefone do convidado.",
    "limitReached": "Limite Atingido",
    "limitReachedMessage": "Você já usou todos os seus convites disponíveis.",
    "inviteCreated": "Convite Criado!",
    "inviteCreatedMessage": "Convite criado com sucesso!\nCódigo: {{code}}",
    "share": "Compartilhar",
    "createError": "Não foi possível criar o convite.",
    "enterCode": "Informe o código do convite.",
    "inviteAccepted": "Convite Aceito!",
    "inviteAcceptedMessage": "Parabéns! Você ganhou {{months}} mês(es) grátis!\n\nSeu convidador também ganhou {{months}} mês(es) grátis.",
    "acceptError": "Não foi possível aceitar o convite. Verifique se o código está correto."
  },
  "editProfile": {
    "title": "Editar Perfil",
    "photoUpdated": "Foto de perfil atualizada!",
    "imageError": "Não foi possível selecionar a imagem.",
    "validEmail": "Digite um e-mail válido.",
    "confirmChange": "Confirmar Alteração",
    "confirmEmailChange": "Deseja alterar o e-mail para {{email}}?\n\nUm código de confirmação será enviado para o e-mail atual.",
    "codeSent": "Código Enviado",
    "checkEmail": "Verifique seu e-mail atual para o código de confirmação.",
    "validPhone": "Digite um telefone válido.",
    "confirmPhoneChange": "Deseja alterar o telefone para {{phone}}?\n\nUm código SMS será enviado para o telefone atual.",
    "smsSent": "SMS Enviado",
    "checkPhone": "Verifique seu telefone atual para o código de confirmação.",
    "resetPassword": "Redefinir Senha",
    "resetPasswordMessage": "Um e-mail será enviado com instruções para redefinir sua senha.",
    "send": "Enviar",
    "emailSent": "E-mail Enviado",
    "checkInbox": "Verifique sua caixa de entrada para redefinir a senha."
  },
  "notifications": {
    "title": "Notificações",
    "loadError": "Não foi possível carregar as notificações."
  },
  "freeTrial": {
    "title": "Período Grátis",
    "loadError": "Não foi possível carregar os dados do período grátis."
  },
  "kyc": {
    "title": "Verificação Facial",
    "subtitle": "Para sua segurança, precisamos verificar sua identidade",
    "faceDetectionInstruction": "Posicione seu rosto dentro do círculo verde",
    "livenessCheckInstruction": "Sorria para completar a verificação",
    "livenessCheckTitle": "Verificação de Vida",
    "livenessCheckMessage": "Por favor, sorria para confirmar que você é uma pessoa real",
    "verificationSuccess": "Verificação Concluída!",
    "verificationSuccessMessage": "Sua identidade foi verificada com sucesso. Você pode ficar online agora.",
    "verificationFailed": "Verificação Falhou",
    "verificationError": "Erro na verificação. Tente novamente.",
    "faceDetectionError": "Não foi possível detectar seu rosto. Tente novamente.",
    "profileImageFetchError": "Erro ao carregar imagem de perfil",
    "cameraPermissionMessage": "É necessário acesso à câmera para verificação facial",
    "permissionError": "Erro ao solicitar permissão da câmera",
    "requestingPermission": "Solicitando permissão da câmera...",
    "cameraPermissionDenied": "Permissão da câmera negada",
    "processing": "Processando...",
    "confidence": "Confiança"
  },
  "messages": {
    "error": "Erro",
    "success": "Sucesso",
    "permissionRequired": "Permissão Necessária"
  },
  "common": {
    "cancel": "Cancelar",
    "retry": "Tentar Novamente",
    "continue": "Continuar",
    "start": "Iniciar",
    "settings": "Configurações"
  }
