# API URLs
API_BASE_URL=http://147.93.66.253:3000
WEBSOCKET_URL=ws://147.93.66.253:3001
FIREBASE_FALLBACK_URL=https://us-central1-leaf-app-91dfdce0.cloudfunctions.net

# API Keys
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
MAPBOX_API_KEY=pk.eyJ1IjoibGVhZi1hcHAiLCJhIjoiY205MHJxazByMGlybzJrcTIyZ25wdm1maSJ9.aX1wTUINIhk_nsQAACNnyA
LOCATIONIQ_API_KEY=pk.59262794905b7196e5a09bf1fd47911d

# Firebase
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=leaf-app-91dfdce0.firebaseapp.com
FIREBASE_PROJECT_ID=leaf-app-91dfdce0
FIREBASE_STORAGE_BUCKET=leaf-app-91dfdce0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID

# Woovi
WOOVI_API_KEY=YOUR_WOOVI_API_KEY

# MercadoPago
MERCADOPAGO_PUBLIC_KEY=YOUR_MERCADOPAGO_PUBLIC_KEY
MERCADOPAGO_ACCESS_TOKEN=YOUR_MERCADOPAGO_ACCESS_TOKEN

# Environment
NODE_ENV=production
EXPO_PUBLIC_ENV=production
