# API URLs
API_BASE_URL=http://147.93.66.253:3000
WEBSOCKET_URL=ws://147.93.66.253:3001
FIREBASE_FALLBACK_URL=https://us-central1-leaf-app-91dfdce0.cloudfunctions.net

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyByUEms15YpjPAbP4KF07b21kQuOuexI44
MAPBOX_API_KEY=pk.eyJ1IjoibGVhZi1hcHAiLCJhIjoiY205MHJxazByMGlybzJrcTIyZ25wdm1maSJ9.aX1wTUINIhk_nsQAACNnyA
LOCATIONIQ_API_KEY=pk.59262794905b7196e5a09bf1fd47911d

# Firebase
FIREBASE_API_KEY=AIzaSyChYseG1IcmffYHHVYT7MqtLlzfdWKE_fc
FIREBASE_AUTH_DOMAIN=leaf-reactnative.firebaseapp.com
FIREBASE_PROJECT_ID=leaf-reactnative
FIREBASE_STORAGE_BUCKET=leaf-reactnative.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=106504629884
FIREBASE_APP_ID=1:106504629884:web:ada50a78fcf7bf3ea1a3f9

# Woovi
WOOVI_API_KEY=Q2xpZW50X0lkXzdiZDJkOTI1LTQ4NzgtNGM5ZC1hMzNhLWVkNzZjM2Q0ZTEwMDpDbGllbnRfU2VjcmV0X2RDeUJHcFNSSWdiK0dPTm02eTBkbkNxbDQrdXNQZll5KzFWWE1mYzdaUzQ9

# MercadoPago
MERCADOPAGO_PUBLIC_KEY=YOUR_MERCADOPAGO_PUBLIC_KEY
MERCADOPAGO_ACCESS_TOKEN=YOUR_MERCADOPAGO_ACCESS_TOKEN

# Environment
NODE_ENV=production
EXPO_PUBLIC_ENV=production

# Payment Providers - PIX
WOOVI_API_KEY=Q2xpZW50X0lkXzdiZDJkOTI1LTQ4NzgtNGM5ZC1hMzNhLWVkNzZjM2Q0ZTEwMDpDbGllbnRfU2VjcmV0X2RDeUJHcFNSSWdiK0dPTm02eTBkbkNxbDQrdXNQZll5KzFWWE1mYzdaUzQ9
WOOVI_APP_ID=Client_Id_7bd2d925-4878-4c9d-a33a-ed76c3d4e100
ABACATEPAY_API_KEY=YOUR_ABACATEPAY_API_KEY
ABACATEPAY_SECRET_KEY=YOUR_ABACATEPAY_SECRET_KEY

# Payment Providers - Credit Card
MERCADOPAGO_PUBLIC_KEY=YOUR_MERCADOPAGO_PUBLIC_KEY
MERCADOPAGO_ACCESS_TOKEN=YOUR_MERCADOPAGO_ACCESS_TOKEN
PAGSEGURO_EMAIL=YOUR_PAGSEGURO_EMAIL
PAGSEGURO_TOKEN=YOUR_PAGSEGURO_TOKEN
PAGSEGURO_APP_ID=YOUR_PAGSEGURO_APP_ID
PAGSEGURO_APP_KEY=YOUR_PAGSEGURO_APP_KEY
