2026-02-23 17:05:06 [[32MINFO[39M]   ­ƒÉ│ Ambiente detectado:
2026-02-23 17:05:06 [[32MINFO[39M]      Docker: ÔØî N├úo
2026-02-23 17:05:06 [[32MINFO[39M]      Redis Host: localhost
2026-02-23 17:05:06 [[32MINFO[39M]      Redis URL: redis://:****@localhost:6380/0
2026-02-23 17:05:06 [[32MINFO[39M]   ­ƒöº Configurando Redis: localhost:6380 (com senha)
2026-02-23 17:05:06 [[32MINFO[39M]   ­ƒÜÇ Redis Pool inicializado com configura├º├Áes otimizadas

­ƒÜÇ Iniciando Teste de Estresse EDA (1000 Corridas)...
2026-02-23 17:05:06 [REDIS-[32MINFO[39M]: Redis Pool conectado
2026-02-23 17:05:06 [REDIS-[32MINFO[39M]: Redis Pool pronto para opera├º├Áes
2026-02-23 17:05:06 [[33MWARN[39M]   TraceId ausente
2026-02-23 17:05:06 [[32MINFO[39M]   TraceId gerado automaticamente
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_0","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_0","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_1","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_1","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_2","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_2","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_3","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_3","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_4","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_4","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_5","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_5","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_6","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_6","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_7","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_7","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_8","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_8","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_9","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_9","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_10","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_10","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_11","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_11","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_12","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_12","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_13","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_13","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_14","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_14","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_15","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_15","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_16","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_16","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_17","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_17","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_18","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_18","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_19","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_19","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_20","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_20","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_21","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_21","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_22","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_22","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_23","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_23","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_24","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_24","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_25","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_25","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_26","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_26","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_27","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_27","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_28","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_28","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_29","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_29","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_30","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_30","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_31","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_31","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_32","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_32","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_33","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_33","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_34","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_34","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_35","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_35","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_36","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_36","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_37","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_37","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_38","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_38","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_39","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_39","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_40","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_40","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_41","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_41","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_42","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_42","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_43","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_43","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_44","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_44","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_45","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_45","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_46","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_46","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_47","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_47","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_48","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_48","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_49","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_49","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_50","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_50","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_51","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_51","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_52","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_52","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_53","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_53","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_54","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_54","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_55","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_55","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_56","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_56","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_57","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_57","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_58","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_58","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_59","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_59","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_60","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_60","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_61","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_61","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_62","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_62","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_63","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_63","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_64","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_64","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_65","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_65","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_66","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_66","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_67","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_67","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_68","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_68","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_69","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_69","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_70","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_70","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_71","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_71","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_72","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_72","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_73","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_73","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_74","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_74","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_75","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_75","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_76","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_76","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_77","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_77","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_78","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_78","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_79","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_79","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_80","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_80","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_81","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_81","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_82","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_82","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_83","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_83","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_84","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_84","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_85","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_85","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_86","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_86","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_87","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_87","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_88","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_88","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_89","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_89","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_90","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_90","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_91","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_91","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_92","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_92","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_93","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_93","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_94","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_94","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_95","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_95","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_96","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_96","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_97","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_97","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_98","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_98","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_99","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_99","command":"RequestRideCommand"}
Lote finalizado. Total processado: 100/1000...
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_100","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_100","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_101","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_101","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_102","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_102","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_103","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_103","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_104","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_104","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_105","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_105","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_106","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_106","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_107","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_107","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_108","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_108","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_109","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_109","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_110","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_110","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_111","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_111","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_112","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_112","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_113","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_113","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_114","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_114","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_115","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_115","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_116","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_116","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_117","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_117","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_118","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_118","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_119","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_119","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_120","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_120","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_121","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_121","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_122","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_122","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_123","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_123","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_124","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_124","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_125","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_125","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_126","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_126","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_127","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_127","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_128","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_128","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_129","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_129","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_130","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_130","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_131","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_131","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_132","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_132","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_133","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_133","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_134","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_134","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_135","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_135","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_136","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_136","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_137","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_137","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_138","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_138","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_139","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_139","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_140","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_140","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_141","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_141","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_142","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_142","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_143","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_143","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_144","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_144","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_145","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_145","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_146","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_146","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_147","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_147","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_148","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_148","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_149","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_149","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_150","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_150","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_151","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_151","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_152","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_152","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_153","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_153","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_154","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_154","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_155","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_155","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[32MINFO[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand.execute iniciado {"customerId":"bench_customer_156","command":"RequestRideCommand"}
2026-02-23 17:05:06 [[31MERROR[39M] [traceId:com-1771877106617-a646e5f6]  RequestRideCommand falhou {"customerId":"bench_customer_156","command":"RequestRideCommand"}
Lote finalizado. Total processado: 200/1000...
Lote finalizado. Total processado: 300/1000...
Lote finalizado. Total processado: 400/1000...
Lote finalizado. Total processado: 500/1000...
Lote finalizado. Total processado: 600/1000...
Lote finalizado. Total processado: 700/1000...
Lote finalizado. Total processado: 800/1000...
Lote finalizado. Total processado: 900/1000...
Lote finalizado. Total processado: 1000/1000...

­ƒôè RESULTADOS DO BENCHMARK (1000 CORRIDAS):
Tempo Total: 0.04 segundos
Throughput: 25673.55 requisi├º├Áes por segundo
Sucessos: 0 | Falhas: 1000
Mem├│ria Usada (RSS): 78.08 MB
Limpando Mock Runs do Redis...
Limpeza conclu├¡da. 0 corridas deletadas.
