2026-02-23 16:37:51 [[32MINFO[39M]   🐳 Ambiente detectado:
2026-02-23 16:37:51 [[32MINFO[39M]      Docker: ❌ Não
2026-02-23 16:37:51 [[32MINFO[39M]      Redis Host: localhost
2026-02-23 16:37:51 [[32MINFO[39M]      Redis URL: redis://localhost:6379
2026-02-23 16:37:51 [[32MINFO[39M]   🔧 Configurando Redis: localhost:6379 (com senha)
2026-02-23 16:37:51 [[32MINFO[39M]   🚀 Redis Pool inicializado com configurações otimizadas
⚠️ Firebase não disponível para subscriptions
2026-02-23 16:37:51 [[32MINFO[39M]   Firebase Admin SDK inicializado
2026-02-23 16:37:51 [[32MINFO[39M]   Firestore conectado
2026-02-23 16:37:51 [[32MINFO[39M]   Realtime Database conectado
2026-02-23 16:37:51 [[32MINFO[39M]   Storage conectado
2026-02-23 16:37:51 [[32MINFO[39M]   Firebase Storage Service inicializado
2026-02-23 16:37:51 [[32MINFO[39M]   Redis conectado para KYC
2026-02-23 16:37:51 [[32MINFO[39M]   Firebase Storage Service inicializado
2026-02-23 16:37:51 [[32MINFO[39M]   Redis conectado para KYC
2026-02-23 16:37:51 [[32MINFO[39M]   ✅ Serviço de histórico de métricas iniciado (salvamento a cada 60 minutos)
2026-02-23 16:37:51 [[32MINFO[39M]   ✅ FCM Service inicializado com sucesso
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Places Cache carregadas
2026-02-23 16:37:51 [[32MINFO[39M]   Executando servidor único (cluster desabilitado para evitar Session ID unknown)
2026-02-23 16:37:51 [[32MINFO[39M]   OpenTelemetry inicializado
2026-02-23 16:37:51 [[32MINFO[39M]   Firebase já inicializado
2026-02-23 16:37:51 [[32MINFO[39M]   Firebase inicializado com sucesso
2026-02-23 16:37:51 [[32MINFO[39M]   Registrando rotas...
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de cache registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Autenticação registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Autenticação Admin (JWT) registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas KYC registradas
2026-02-23 16:37:51 [[32MINFO[39M]   ℹ️ Usando Tesseract.js para OCR (Google Vision API não configurada)
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de OCR registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas Dashboard registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Métricas registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Worker Health registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas Waitlist registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Drivers registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de verificação de status do driver registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Conta (Account) registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Payment registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Woovi registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Help registradas
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Support registradas
2026-02-23 16:37:51 [[32MINFO[39M]   💬 Support Chat Service inicializado (Redis Pub/Sub + Firestore ao encerrar)
2026-02-23 16:37:51 [[32MINFO[39M]   Rotas de Support (completo) registradas com WebSocket
node : C:\Users\izaak\O
neDrive\Desktop\leaf-pr
oject\leaf-websocket-ba
ckend\node_modules\shar
p\lib\sharp.js:113
No linha:1 caractere:1
+ node server.js > 
startup-error.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (C:\Users\izaa   
 k\...ib\sharp.js:1    
13:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  throw new 
Error(help.join('\n'));
  ^

Error: Could not load 
the "sharp" module 
using the win32-x64 
runtime
Possible solutions:
- Ensure optional 
dependencies can be 
installed:
    npm install 
--include=optional 
sharp
- Ensure your package 
manager supports 
multi-platform 
installation:
    See https://sharp.p
ixelplumbing.com/instal
l#cross-platform
- Add 
platform-specific 
dependencies:
    npm install 
--os=win32 --cpu=x64 
sharp
- Consult the 
installation 
documentation:
    See https://sharp.p
ixelplumbing.com/instal
l
    at 
Object.<anonymous> (C:\
Users\izaak\OneDrive\De
sktop\leaf-project\leaf
-websocket-backend\node
_modules\sharp\lib\shar
p.js:113:9)
    at Module._compile 
(node:internal/modules/
cjs/loader:1706:14)
    at Object..js (node
:internal/modules/cjs/l
oader:1839:10)
    at Module.load (nod
e:internal/modules/cjs/
loader:1441:32)
    at Function._load (
node:internal/modules/c
js/loader:1263:12)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:328:14)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:237:24)
    at Module.require (
node:internal/modules/c
js/loader:1463:12)
    at require (node:in
ternal/modules/helpers:
147:16)
    at 
Object.<anonymous> (C:\
Users\izaak\OneDrive\De
sktop\leaf-project\leaf
-websocket-backend\node
_modules\sharp\lib\cons
tructor.js:10:1)

Node.js v22.21.0
