rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // REGRAS DE PRODUÇÃO - LEAF DASHBOARD
    // ============================================
    // Estas regras são seguras para produção
    // Requerem autenticação e verificam claims customizadas
    
    // Helper function para verificar se é admin
    function isAdmin() {
      return request.auth != null && 
             request.auth.token.admin == true && 
             request.auth.token.role in ['admin', 'super-admin'];
    }
    
    // Helper function para verificar se é super-admin
    function isSuperAdmin() {
      return request.auth != null && 
             request.auth.token.admin == true && 
             request.auth.token.role == 'super-admin';
    }
    
    // ============================================
    // ADMINISTRADORES
    // ============================================
    match /adminUsers/{userId} {
      // Leitura: próprio usuário ou admins
      allow read: if request.auth != null && 
                     (request.auth.uid == userId || isAdmin());
      
      // Escrita: próprio usuário ou super-admin
      allow create, update: if request.auth != null && 
                               (request.auth.uid == userId || isSuperAdmin());
      
      allow delete: if isSuperAdmin();
    }
    
    // ============================================
    // USUÁRIOS
    // ============================================
    match /users/{userId} {
      allow read: if request.auth != null && 
                     (request.auth.uid == userId || isAdmin());
      allow write: if isAdmin();
    }
    
    // ============================================
    // CORRIDAS E VIAGENS
    // ============================================
    match /rides/{rideId} {
      allow read, write: if isAdmin();
    }
    
    match /trips/{tripId} {
      allow read, write: if isAdmin();
    }
    
    // ============================================
    // MOTORISTAS
    // ============================================
    match /drivers/{driverId} {
      allow read, write: if isAdmin();
    }
    
    match /driver_status/{driverId} {
      allow read, write: if isAdmin();
    }
    
    // ============================================
    // PAGAMENTOS
    // ============================================
    match /ride_payments/{paymentId} {
      allow read: if isAdmin();
      allow write: if isSuperAdmin(); // Apenas super-admin pode modificar pagamentos
    }
    
    // ============================================
    // PROMOÇÕES
    // ============================================
    match /promotions/{promotionId} {
      allow read, write: if isAdmin();
    }
    
    // ============================================
    // SUPORTE
    // ============================================
    match /support_tickets/{ticketId} {
      allow read: if request.auth != null && 
                     (isAdmin() || request.auth.uid == resource.data.userId);
      allow write: if request.auth != null && 
                     (isAdmin() || request.auth.uid == resource.data.userId);
    }
    
    // ============================================
    // WAITLIST
    // ============================================
    match /waitlist/{entryId} {
      allow read, write: if isAdmin();
    }
    
    // ============================================
    // MÉTRICAS
    // ============================================
    match /metrics/{metricId} {
      allow read: if isAdmin();
      allow write: if isSuperAdmin();
    }
    
    // ============================================
    // LOCALIZAÇÕES
    // ============================================
    match /user_locations/{userId} {
      allow read: if isAdmin();
      allow write: if false; // Apenas backend
    }
    
    // ============================================
    // REGRA PADRÃO: NEGAR TUDO
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}




